# TicketTimeServices

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Application/: Application.java
src/main/java/Data/: RepositoryServiceInterface.java  TicketRepositoryService.java  UserRepositoryService.java
src/main/java/Models/: Employee.java  Ticket.java  User.java
src/main/java/Rest/: Application.java  TicketEntrypoint.java  TicketRestController.java  UserEntrypoint.java  UserRestController.java
src/main/java/Services/: AbstractService.java  ServiceInterface.java  TicketServices.java  UserServices.java
src/main/java/Test/: Application.java  Employee.java  HelloController.java
src/main/resources/json/: Ticket.json
