buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            'com.fasterxml.jackson.core:jackson-core:2.9.8',
            'com.fasterxml.jackson.core:jackson-databind:2.9.8',
            'com.fasterxml.jackson.core:jackson-annotations:2.9.8',
            'com.amazonaws:aws-java-sdk-s3'
    )
    testCompile("junit:junit")
}
